# practice_restassured_simple_petstore

./: .gitignore  README.md  pom.xml
src/test/java/treinamentorestassured/: Category.java  Pet.java  Pet2.java  Store.java  Tags.java  TreinamentoRestAssured.java  User.java  petData.csv  suiteTestes.xml  userData.csv
